<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="./style.css">
<style>
    h2 {
    color: #ffd166;
    text-align: center;
}

body{
    background-color: rgb(5, 5, 0);
}


.calc {
    height: 200px;
    width: 15%;
    margin: 5% 40%;
    line-height: 3;
    text-align: center;
    border-radius: 10px;
    overflow:auto;
    background-image: linear-gradient(to bottom right, #ffd166, #ef476f);
    box-shadow: 0px 0px 15px 5px rgb(251, 255, 255);
    padding: 2%;
}

input {
    border-radius: 5px;
}

p {
    color:white;
    text-align: center;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  width: 140px;
  height: 25px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 5%;
  }

button:hover {
  background-color:#ffd166;
  box-shadow: 0px 5px 20px rgba(27, 1, 1, 0.712);
  color: rgb(0, 0, 0);
  transform: translateY(5px);
}
</style>

</head>
<body>
    <h2>BMI (Body Mass Index) Calculator</h2>
    <p>Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.</p>
 <div class="calc">
    <form action="/bmiCalculator" method="POST">
        <input type="text" name="weight" placeholder="Weight">
        <input type="text" name="heightFeet" placeholder="Height(Feet)">
        <input type="text" name="heightInches" placeholder="Height(Inches)">
        <div class="wrap">
        <button type="submit">CALCULATE</button>
    </div>
    </form>
</div>



</body>
</html>